# ncamp16-team3

./: README.md
iz/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
iz/.github/workflows/: deploy.yml
iz/src/main/java/com/iz/: IzApplication.java
iz/src/main/java/com/izikgram/: IzApplication.java
iz/src/main/resources/: application.properties
iz/src/main/resources/static/css/: bootstrap-material-datetimepicker.css  default.css  font.css  mainStyle.css  register.css  timepicki.css
iz/src/main/resources/static/js/: bootstrap-material-datetimepicker.js  chatScript.js  hireScript.js  likeDisLike.js  locale.js  mainScript.js  postDetail.js  timepicki.js
iz/src/main/resources/templates/: accountManagement.html  alarm.html  checkPwd.html  draw.html  findId.html  findIdResult.html  findPw.html  findPwResult.html  footer.html  header.html  hire.html  index.html  main.html  myBoad.html  mypage.html  postForm.html  register.html  roulette.html  update.html  updatePw.html
iz/src/main/resources/templates/board/: community.html  feelMyBoard.html  freeMyBoard.html  myBoad.html  myBoard.html  popularityCommunity.html  postDetail.html  postForm.html  postFormModify.html  whiningMyBoard.html
iz/src/main/resources/templates/job/: hire.html  scrap.html
iz/src/main/resources/templates/main/: alarm.html  alarm2.html  main.html
iz/src/main/resources/templates/user/: accountManagement.html  chat.html  checkPwd.html  findId.html  findIdResult.html  findPw.html  findPwResult.html  mypage.html  nearbyRestaurants.html  register.html  update.html  (+1 more)
(+118 files in other folders)
